<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainapp_id" prefHeight="575.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plift.Controller_mainapp">
   <children>
      <VBox prefHeight="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0">
               <children>
                  <ToolBar>
                     <items>
                        <HBox minWidth="1121.0" prefHeight="35.0" prefWidth="1189.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="450.0">
                                 <children>
                                    <ComboBox fx:id="combo_mainapp_name" onAction="#combo_mainapp_name_update" onMouseClicked="#update_namelist" prefHeight="50.0" prefWidth="250.0" promptText="Name" />
                                    <Button fx:id="btn_mainapp_adduser" mnemonicParsing="false" onAction="#btn_mainapp_adduser_action" prefHeight="50.0" prefWidth="75.0" text="Add" />
                                    <Button fx:id="btn_mainapp_edituser" mnemonicParsing="false" onAction="#btn_mainapp_edituser_action" prefHeight="50.0" prefWidth="75.0" text="Edit" />
                                    <Button fx:id="btn_mainapp_deleteuser" mnemonicParsing="false" onAction="#btn_mainapp_deleteuser_action" prefHeight="50.0" prefWidth="75.0" text="Remove" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Age: " />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="label_mainapp_age" prefHeight="35.0" prefWidth="200.0" text="##" />
                                       </children></HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Weight: " />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="label_mainapp_weight" prefHeight="35.0" prefWidth="200.0" text="##" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Gender: " />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="label_mainapp_gender" prefHeight="35.0" prefWidth="200.0" text="##" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </items>
                  </ToolBar>
               </children>
            </HBox>
            <Separator minWidth="1200.0" prefHeight="10.0" prefWidth="1200.0" />
            <HBox>
               <children>
                  <ToolBar prefHeight="41.0">
                     <items>
                        <VBox prefWidth="1189.0">
                           <children>
                              <HBox prefWidth="50.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="1200.0" text="RECORD A NEW LIFT ATTEMPT" />
                                 </children>
                              </HBox>
                              <HBox minWidth="1000.0">
                                 <children>
                                    <HBox prefWidth="210.0">
                                       <children>
                                          <ComboBox fx:id="combo_mainapp_lifttype" prefHeight="35.0" prefWidth="200.0" promptText="Lift Type" visibleRowCount="3">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:value="Bench Press" />
                                                   <String fx:value="Squat" />
                                                   <String fx:value="Deadlift" />
                                                </FXCollections>
                                             </items>
                                          </ComboBox>
                                          <HBox prefWidth="10.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="135.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="125.0" text="Desired Lift Weight:" />
                                          <HBox prefWidth="10.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="150.0">
                                       <children>
                                          <TextField fx:id="text_mainapp_desiredweight" onKeyTyped="#setDesired_weight" prefHeight="35.0" prefWidth="140.0" promptText="20KG Minimum" />
                                          <HBox prefWidth="10.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="260.0" layoutY="10.0" prefWidth="160.0">
                                       <children>
                                          <ComboBox fx:id="combo_mainapp_attempt" prefHeight="35.0" prefWidth="150.0" promptText="Attempt Number">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:value="1" />
                                                   <String fx:value="2" />
                                                   <String fx:value="3" />
                                                </FXCollections>
                                             </items>
                                          </ComboBox>
                                          <HBox prefWidth="10.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="100.0">
                                       <children>
                                          <CheckBox fx:id="checkbox_mainapp_success" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Success?" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="35.0" prefWidth="225.0" />
                                    <HBox prefHeight="35.0" prefWidth="200.0">
                                       <children>
                                        <Button fx:id="button_mainapp_submitattempt" mnemonicParsing="false" onAction="#submit_attempt" prefHeight="35.0" prefWidth="230.0" text="Submit" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </items>
                  </ToolBar>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="mainapp_tableview" minHeight="-Infinity" prefHeight="435.0" prefWidth="969.0">
                    <columns>
                        <TableColumn fx:id="col_1" prefWidth="47.99998474121094" text="Id">
                           <cellValueFactory>
                              <PropertyValueFactory property="id" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_2" prefWidth="157.00001525878906" text="Participant">
                           <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_3" prefWidth="68.0" text="Age">
                           <cellValueFactory>
                              <PropertyValueFactory property="age" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_4" prefWidth="89.0" text="Gender">
                           <cellValueFactory>
                              <PropertyValueFactory property="gender" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_5" prefWidth="102.0" text="Weight">
                           <cellValueFactory>
                              <PropertyValueFactory property="weight" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_6" prefWidth="122.0" text="Attempt Type">
                           <cellValueFactory>
                              <PropertyValueFactory property="attempt_type" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_7" prefWidth="113.0" text="Attempt #">
                           <cellValueFactory>
                              <PropertyValueFactory property="attempt" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_8" prefWidth="118.0" text="Attempt Weight">
                           <cellValueFactory>
                              <PropertyValueFactory property="attempt_weight" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="col_9" prefWidth="66.0" text="Success">
                           <cellValueFactory>
                              <PropertyValueFactory property="success" />
                           </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <VBox alignment="CENTER_LEFT" prefHeight="435.0" prefWidth="229.0">
                     <children>
                        <VBox prefHeight="35.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="230.0" text="Load Configuration" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="400.0">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox fx:id="weightplate_0025" alignment="CENTER" maxHeight="25.0" maxWidth="110.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_0_25" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0050" alignment="CENTER" maxHeight="25.0" maxWidth="120.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="55.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_0_5" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0125" alignment="CENTER" maxHeight="25.0" maxWidth="130.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_1_25" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0250" alignment="CENTER" maxHeight="25.0" maxWidth="140.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="45.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_2_5" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0500" alignment="CENTER" maxHeight="25.0" maxWidth="150.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="40.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_5" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_1000" alignment="CENTER" maxHeight="25.0" maxWidth="160.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="35.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_10" alignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_1500" alignment="CENTER" maxHeight="25.0" maxWidth="170.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_15" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_2000" alignment="CENTER" maxHeight="25.0" maxWidth="180.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_20" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_2500" alignment="CENTER" maxHeight="25.0" maxWidth="190.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_25" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_5000" alignment="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_50" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox maxWidth="30.0" prefHeight="150.0" style="-fx-border-color: black;">
                                 <VBox.margin>
                                    <Insets left="100.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="label_50_11" alignment="CENTER" minWidth="30.0" prefHeight="20.0" prefWidth="30.0" rotate="270.0" text="20KG" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets top="65.0" />
                                       </VBox.margin></Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <VBox fx:id="weightplate_5000_1" alignment="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_50_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_2500_1" alignment="CENTER" maxHeight="25.0" maxWidth="190.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_25_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_2000_1" alignment="CENTER" maxHeight="25.0" maxWidth="180.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_20_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_1500_1" alignment="CENTER" maxHeight="25.0" maxWidth="170.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_15_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_1000_1" alignment="CENTER" maxHeight="25.0" maxWidth="160.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="35.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_10_1" alignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0500_1" alignment="CENTER" maxHeight="25.0" maxWidth="150.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="40.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_5_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0250_1" alignment="CENTER" maxHeight="25.0" maxWidth="140.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="45.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_2_5_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0125_1" alignment="CENTER" maxHeight="25.0" maxWidth="130.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_1_25_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0050_1" alignment="CENTER" maxHeight="25.0" maxWidth="120.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="55.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_0_5_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="weightplate_0025_1" alignment="CENTER" maxHeight="25.0" maxWidth="110.0" minHeight="0.0" prefHeight="0.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="label_0_25_1" alignment="CENTER" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
     </VBox>
   </children>
</AnchorPane>
