<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plift.Controller_mainapp">
   <children>
      <Separator layoutY="45.0" minWidth="1200.0" prefHeight="14.0" prefWidth="1200.0" />
      <ToolBar prefHeight="45.0">
         <items>
            <ComboBox fx:id="combo_mainapp_name" prefHeight="31.0" prefWidth="182.0" promptText="Name" />
            <Button fx:id="btn_mainapp_adduser" mnemonicParsing="false" text="Add" onAction="#btn_mainapp_adduser_action"/>
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Remove" />
            <HBox minWidth="1121.0" prefHeight="31.0" prefWidth="1121.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="68.0" text="Age" />
                           </children></HBox>
                        <VBox prefHeight="31.0" prefWidth="198.0" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="48.0" text="Weight" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="35.0" text="Sex" />
                           </children>
                        </HBox>
                     </children></HBox>
               </children>
            </HBox>
         </items>
      </ToolBar>
      <TableView layoutX="14.0" layoutY="111.0" minHeight="-Infinity" prefHeight="479.0" prefWidth="322.0">
        <columns>
          <TableColumn prefWidth="105.0" text="Type of Lift" />
          <TableColumn prefWidth="69.0" text="Attempt" />
            <TableColumn prefWidth="75.0" text="Weight" />
            <TableColumn prefWidth="75.0" text="Success?" />
        </columns>
      </TableView>
      <ToolBar layoutY="59.0" prefHeight="45.0" prefWidth="1200.0">
         <items>
            <ComboBox prefWidth="150.0" promptText="Lift Type" />
            <Label text="Desired Lift Weight" />
            <TextField prefHeight="31.0" prefWidth="145.0" />
          <Button mnemonicParsing="false" text="Submit" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
